{
  "name": "@3fv/logger",
  "version": "1.1.13",
  "description": "A simply typed logger for typescript",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "./scripts/build.sh",
    "build:watch": "cross-env TSC_OPTS=--watch yarn run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "clean": "./scripts/clean.sh",
    "preversion": "yarn build && yarn test",
    "postversion": "./scripts/release.sh $npm_package_version && echo \"Successfully released version $npm_package_version!\"",
    "release": "yarn version --patch --non-interactive"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/3fv/logger.git"
  },
  "keywords": [
    "typescript"
  ],
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "**/*.map",
    "package.json"
  ],
  "author": "Jonathan Glanz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/3fv/logger/issues"
  },
  "homepage": "https://github.com/3fv/logger#readme",
  "dependencies": {
    "@3fv/guard": "^1.4.6",
    "@3fv/logger-proxy": "^1.0.1",
    "@3fv/prelude-ts": "^0.8.15",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "handlebars": "^4.7.6",
    "moment": "^2.26.0",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.155",
    "@types/mz": "^2.7.1",
    "@types/node": "^14.0.13",
    "@types/shelljs": "^0.8.8",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "glob": "^7.1.6",
    "jest": "26.0.1",
    "prettier": "^2.0.5",
    "lodash": "^4.17.15",
    "npm-run-all": "^4.1.5",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "source-map-support": "^0.5.19",
    "ts-jest": "26.1.0",
    "typescript": "^3.9.5"
  }
}
